<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .total-subscribers{
            text-align: center;
            margin: 200px 0;
        }
        .total-subscribers h2{
            font-size: 35px;
            color: black;
            font-family: 'Segoe UI';
        }
        .total-subscribers p{
            font-size: 30px;
            font-weight: 200;
            font-family: 'Segoe UI';
            margin: 30px 0;
        }
        .total-subscribers a{
            text-decoration: none;
            color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            padding: 10px 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/mype_logo.PNG') }}">
</head>
<body>
    <div class="total-subscribers">
        <h2>Total Subscribers</h2>
        {% if subs %}
            <p>{{subs | count}}</p>
        {% else %}
            <p>0</p>
        {% endif %}
        <a href="{{ url_for('admin.logout')}}">Logout</a>
    </div>
</body>
</html>